set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g set-clipboard on
set -g mouse on
set -g base-index 1
set-option -g repeat-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 15
bind -r C-j resize-pane -D 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# swap windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Reload
bind r source-file ~/.tmux.conf

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g pane-border-style 'fg=#9CCFD8'
set -g pane-active-border-style 'fg=#9CCFD8'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=default'
set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=gray bg=default'
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=#9CCFD8'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format '#[fg=#9CCFD8] #I #[fg=gray]#W '

setw -g window-status-bell-style 'fg=yellow bg=black'
set -g message-style 'fg=yellow bg=black'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

